<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0a918e0ec7.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="logo.jpeg" alt="logo" width="200px" height="70px"  >
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()" ></i>
            </nav>
            <div class="header-text">
                <p>CORE/IT Engineer</p>
                <h1>Hi,I'm <span>Sujith</span><br>Manokar From India</h1>
            </div>
        </div>
    </div>
    
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="about.jpeg">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>I am a motivated and enthusiastic student pursuing III-year EEE at Dr.Mahalingam College of Engineering and Technology. 
                        With a passion for learning and a drive for personal and professional growth, 
                        I strive to showcase my abilities and experiences through this portfolio.</p>
                        <div class="tab-titles">
                            <p class="tab-links active-link" onclick="opentab('Skills')">Skills</p>
                            <p class="tab-links" onclick="opentab('Projects')">Projects</p>
                            <p class="tab-links" onclick="opentab('Educations')">Educations</p>
                        </div>
                        <div class="tab-contents active-tab" id="Skills">
                            <ul>
                                <li><span>CORE</span><br>Embedded C-Programmer</li>
                                <li><span>IT</span><br>Web Developer </li>
                                <li><span>Programming Languages</span><br>C,PYHTON,Javascript</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="Projects">
                            <ul>
                                <li><span>2021-2022</span><br>DC-DC Boost coverter using 555</li>
                                <li><span>2022-2023</span><br>High power pure sine wave Inverter</li>
                                <li><span>2023-2024</span><br>Personal website creation</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="Educations">
                            <ul>
                                <li><span>2018</span><br>SSLC completed in Pollachi-87.5%</li>
                                <li><span>2020</span><br>HSLC completed in Pollachi-72.5%</li>
                                <li><span>2023</span><br>Pursuing B.E-EEE at Dr.mahalingam college of<br>Engineering and Technology</li>
                            </ul>
                        </div>
                </div>
            </div>
        </div>
    </div>
<!------------services--------------->
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-crop-simple"></i>
                <h2>Embedded C-Programmer</h2>
                <p>Designing and Implementing software of Embedded device and systems.
                    Developing,coding,testing and debugging system software.Analyse and 
                    enhancing efficiency,stabillity and scalability of system resources.</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-brands fa-app-store"></i>
                <h2>Web Designing</h2>
                <p>I will create and design own websites by using html,css and Javascript.Produce clean,efficient code based on specifications.</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-shield-halved"></i>
                <h2>Problem Solver</h2>
                <p>It involves critical thinking,decision making,creativty,and information processing.Effective problem Solver
                    use a systematic approach that allows them to break down difficult problems into smaller,more manageable parts.
                </p>
                <a href="#">Learn more</a>
            </div>
        </div>
    </div>
</div>
<!--------------portfolio-->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="work-1.jpeg">
                <div class="layer">
                    <h3>DC-DC Converter</h3>
                    <p></p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="work-2.jpeg">
                <div class="layer">
                    <h3>High power Inverter</h3>
                    <p></p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="work-3.jpeg">
                <div class="layer">
                    <h3>Own website</h3>
                    <p></p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See more</a>
    </div>
</div>
<!-------contact-->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">contact me</h1>
                <p><i class="fas fa-paper-plane"></i>suji123mano@gmail.com</p>
                <p><i class="fas fa-phone-square-alt"></i>+91 8754660439</p>
                <div class="social-icons">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-square-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <a href="./20BEE008_SUJITH.pdf" download class="btn btn2">Download Cv</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2"> Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright @ Sujith. made with <i class="fa-solid fa-heart"></i> CSS & HTML</p>
    </div>
</div>
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
    <script>
        var sidemenu=document.getElementById("sidemenu");
        function openmenu(){
            sidemenu.style.right="0";
        }
        function closemenu(){
            sidemenu.style.right="-200px";
        }
    </script>
</body>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzZNHuL6KFD2yg71Gd1Q6x7xEJQQQG3dAJ82SqcYP5F3BtRTGSC7FSJpoYROqBpBpiElA/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg= document.getElementById("msg")
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML="Message sent successfully"
            setTimeout(function(){
                msg.innerHTML=""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</html>